# Paths on a windows machine
android.sdk=C:\\Program Files\\android\\android-sdk-windows-1.6_r1
sdk-location=C:\\Program Files\\android\\android-sdk-windows-1.6_r1

proguard.jar=d:\\extern\\proguard4.2\\proguard4.2\\lib\\proguard.jar
storepass=xxx
keystore=c:\\Programme\\Java\\jdk1.5.0_04\\bin\\FileManager.ks
cert-alias=FileManager